# Blazor4

./: Blazor4.csproj  Blazor4.sln  Program.cs  README.md  Startup.cs  appsettings.json  efpt.config.json
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ISecurityService.cs  SecurityService.cs
Data/Controller/: AccountController.cs  HomeController.cs
Data/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUsersTable.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  DefaultUserIdProvider.cs  UserEmailStore.cs
Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  DeviceCode.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  Illustration.cs  JobCandidate.cs  Key.cs  Location.cs  LoginViewModel.cs  MigrationHistoryTable.cs  Password.cs  PersistedGrant.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+42 more)
Pages/: Address.razor  Department.razor  EmployeeLookup.razor  FetchData.razor  Index.razor  JobCandidate.razor  PayHistory.razor  PersonalDetails.razor  Shift.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: ConfigureServices.cs  CustomUserService.cs  IEmailSender.cs  SearchService.cs
Shared/: AdminPage.razor  MainLayout.razor  NavMenu.razor
